// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type Login struct {
	Email    string `json:"email"`
	Password string `json:"password"`
}

type MailchimpAudience struct {
	Email string `json:"email"`
}

type NewUser struct {
	Name     string `json:"name"`
	Email    string `json:"email"`
	Password string `json:"password"`
}

type PasswordReset struct {
	Email    string `json:"email"`
	Password string `json:"password"`
}

type RefreshJWTToken struct {
	Token string `json:"token"`
}

type Todo struct {
	Title *string `json:"title"`
}

type User struct {
	ID        int     `json:"id"`
	Name      string  `json:"name"`
	Email     string  `json:"email"`
	Password  string  `json:"password"`
	AuthToken *string `json:"authToken"`
}
